<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ImageView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/ImageViewIcon"></ImageView>
    <LinearLayout
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:orientation="vertical" android:background="#ffffff">
        <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/TextViewName"
        android:textStyle="bold" android:textColor="#66cc66"></TextView>
        <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewText" android:textColor="#006600"></TextView>
    </LinearLayout>

</LinearLayout>
