<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView
		android:id="@+id/lblLoginid"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#000000" android:text="xxxxxx" android:background="#99ff99"></TextView>
	<EditText android:hint="今何してる？" android:id="@+id/editText01" android:gravity="top" android:layout_width="fill_parent" android:layout_height="90dp">
		<requestFocus></requestFocus>
	</EditText>
	<Button android:layout_height="wrap_content" android:id="@+id/button1" android:onClick="onClickButton" android:text="Post" android:layout_width="match_parent"></Button>
</LinearLayout>
