<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_dialog1" android:title="メニューダイアログ1" android:numericShortcut="1" />
	<item android:id="@+id/menu_dialog2" android:title="メニューダイアログ2" android:numericShortcut="2" />
</menu>